# FYP

AndroidFITS/app/: build.gradle
AndroidFITS/app/src/androidTest/java/ie/dit/d13122842/main/: ApplicationTest.java
AndroidFITS/app/src/main/: AndroidManifest.xml
AndroidFITS/app/src/main/java/ie/dit/d13122842/config/: Config.java
AndroidFITS/app/src/main/java/ie/dit/d13122842/exception/: ActivationException.java  ResultPublicationException.java  WorkException.java  WorkFailedException.java
AndroidFITS/app/src/main/java/ie/dit/d13122842/main/: AsyncTaskResult.java  Cleaner.java  ControlClient.java  Enums.java  FormPoster.java  FormPosterAsync.java  History.java  Magnitude.java  MainActivity.java  PixelBox.java  QueryString.java  Star.java  Stars.java  WorkingData.java
AndroidFITS/app/src/main/java/ie/dit/d13122842/messages/: ControlMessage.java  ResultMessage.java  WorkMessage.java
AndroidFITS/app/src/main/java/ie/dit/d13122842/posting/: FormPoster.java  MultiPartPoster.java  QueryString.java
AndroidFITS/app/src/main/java/ie/dit/d13122842/utils/: JSONConverter.java  Parser.java  Timer.java  Utils.java
AndroidFITS/app/src/main/res/layout/: activity_main.xml
AndroidFITS/app/src/main/res/values/: strings.xml
AndroidFITS/app/src/test/java/ie/dit/d13122842/androidfits/: ExampleUnitTest.java
Desktop/: .gitignore
Desktop/Server/: policy.txt
FITSAPIResultServer/: .project
FITSAPIServer/: .gitignore  .project
FITSAPIServer/WebContent/: Success.html  (+2 more)
FITSMgmtServer/: .classpath  .gitignore  .project
FITS_C/: .cproject  .gitignore  .project
(+46 files in other folders)
